<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Router.fs" />
        <Compile Include="kdmid\Domain.fs" />
        <Compile Include="kdmid\DataAccess.fs" />
        <Compile Include="kdmid\Client.fs" />
        <Compile Include="kdmid\Web.Http.fs" />
        <Compile Include="kdmid\Web.Html.Common.fs" />
        <Compile Include="kdmid\Web.Html.InitialPage.fs" />
        <Compile Include="kdmid\Web.Html.ValidationPage.fs" />
        <Compile Include="kdmid\Web.Html.AppointmentsPage.fs" />
        <Compile Include="kdmid\Web.Html.ConfirmationPage.fs" />
        <Compile Include="kdmid\Service.fs" />
        <Compile Include="midpass\Domain.fs" />
        <Compile Include="midpass\DataAccess.fs" />
        <Compile Include="midpass\Client.fs" />
        <Compile Include="midpass\Service.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.88.9"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\submodules\fsharp-web\src\fsharp-web.fsproj" />
        <ProjectReference Include="..\..\embassy-access-core\embassy-access-core.fsproj"/>
    </ItemGroup>

</Project>
