<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>web_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\fsharp-web\src\fsharp-web.fsproj" />
    <ProjectReference Include="..\kdmid-scheduler-core\kdmid-scheduler-core.fsproj" />
  </ItemGroup>

</Project>
