# embassy-access

./: .editorconfig  .gitignore  .gitmodules  README.md  SUBMODULE_README_UPDATES.md  embassies-appointments-scheduler.sln  embassy-access.sln  embassy-access.sln.DotSettings  embassy-access.slnx  kdmid-scheduler-backend.sln  requests.txt
src/eas-webapi/: Program.fs  eas-webapi.fsproj
src/eas-worker/: Configuration.fs  Core.Countries.fs  Core.Embassies.fs  Core.fs  Countries.fs  Data.fs  Embassies.fs  Persistence.fs  Program.fs  Repository.fs  appsettings,yaml  appsettings.json  appsettings.yaml  eas-worker.fsproj
src/eas-worker/core/: Core.Configurationfs.fs  Core.Countries.fs  Core.Embassies.fs
src/eas-worker/test_data/: calendar_page_empty_response.html  start_page_response.html  validation_page_invalid_response.html  validation_page_valid_response.html
src/embassy-access-core/: Api.fs  Constant.fs  Constants.fs  Core.fs  Data.fs  Deps.fs  Domain.fs  Mapper.fs  Notification.fs  Persistence.fs  SerDe.fs  Settings.fs  Telegram.fs  Web.fs  embassy-access-core.fsproj
src/embassy-access-core/data_access/: Appointment.fs  Confirmation.fs  ConfirmationOption.fs  ConfirmationState.fs  DataAccess.Confirmation.fs  DataAccess.ConfirmationOption.fs  DataAccess.ConfirmationState.fs  DataAccess.Embassy.fs  DataAccess.EmbassyGraph.fs  DataAccess.ProcessState.fs  DataAccess.Request.fs  DataAccess.Service.fs  DataAccess.ServiceGraph.fs  EmbassiesTree.fs  EmbassyGraph.fs  Limit.fs  Limitation.fs  ProcessState.fs  Request.fs  RequestService.fs  Service.fs  ServiceGraph.fs  ServicesTree.fs  SubscriptionState.fs
src/embassy-access-core/domain/: Appointment.fs  Confirmation.fs  ConfirmationOption.fs  ConfirmationState.fs  Constants.fs  Domain.Appointment.fs  Domain.Embassy.fs  Domain.EmbassyGraph.fs  Domain.Notification.fs  Domain.ProcessState.fs  Domain.Request.fs  Domain.Service.fs  Domain.ServiceGraph.fs  Embassy.fs  EmbassyGraph.fs  EmbassyNode.fs  Limit.fs  Limitation.fs  Notification.fs  ProcessState.fs  Request.fs  RequestService.fs  Service.fs  ServiceGraph.fs  ServiceNode.fs  SubscriptionState.fs
src/embassy-access-core/notification/: Telegram.fs
src/embassy-access-core/notifications/: Core.fs  Deps.fs  Receive.fs  Repository.fs  Send.fs  TelegramRepository.fs
src/embassy-access-core/persistence/: Command.fs  Filter.fs  InMemoryRepository.fs  Query.fs  Repository.fs  Storage.fs
src/embassy-access-core/web/: Filter.fs  Repository.fs  Response.fs  TelegramRepository.fs
src/embassy-access-modules/embassy-access-italian/: Router.fs  embassy-access-italian.fsproj
src/embassy-access-modules/embassy-access-modules-russian/: API.fs  Core.fs  Dependencies.fs  Deps.fs  Domain.fs  Mapper.fs  SerDe.fs  Settings.fs  embassy-access-modules-russian.fsproj
src/embassy-access-modules/embassy-access-modules-russian-tests/: Kdmid.Tests.fs  Program.fs  embassy-access-modules-russian-tests.fsproj
src/embassy-access-modules/embassy-access-russian/: Client.fs  Router.fs  embassy-access-russian.fsproj
src/embassy-access-modules/embassy-access-russian-tests/: Kdmid.Tests.fs  Program.fs  embassy-access-russian-tests.fsproj
src/embassy-access-telegram/: Client.fs  Command.fs  CommandHandler.Core.fs  CommandHandler.Dependencies.fs  CommandHandler.Domain.fs  CommandHandler.fs  CommandHandler_Old.fs  Consumer.fs  Dependencies.fs  Dockerfile  Domain.fs  Initializer.fs  Mapper.fs  Message.fs  Producer.fs  Program.fs  Receiver.fs  Response.fs  SerDe.fs  appsettings.yaml  appsettings.yml  embassy-access-telegram.fsproj  test.json
src/embassy-access-telegram-api/: Dockerfile  Program.fs  appsettings.yaml  embassy-access-telegram-api.fsproj
src/embassy-access-telegram-api/embassy-access-telegram-api/: embassy-access-telegram-api.fsproj
src/embassy-access-telegram/app/: Client.fs  Configuration.fs  Controller.fs  Initializer.fs  Router.fs
src/embassy-access-telegram/command_handlers/: Common.fs  Russian.fs
src/embassy-access-telegram/consumer/: Core.fs
src/embassy-access-telegram/controllers/: Controller.fs  Culture.fs  Embassies.fs  Services.fs  Subscriptions.fs  Users.fs
src/embassy-access-telegram/data/: embassies.yml
src/embassy-access-telegram/data_access/: Chat.fs  Culture.fs  DataAccess.Chat.fs  Subscriptions.fs
src/embassy-access-telegram/dependencies/: AIProvider.fs  Client.fs  CommandHandler.Core.fs  CommandHandler.Russian.fs  Configuration.fs  Consumer.fs  Culture.fs  Embassies.fs  Persistence.fs  Producer.fs  Request.fs  Services.fs  Subscriptions.fs  Users.fs  Web.fs
src/embassy-access-telegram/domain/: Aliases.fs  Chat.fs  Constants.fs  Culture.fs  Domain.Common.fs  Subscription.fs  Types.fs
src/embassy-access-telegram/embassy_handlers/: CommandHandler.Russian.fs  Russian.Core.fs  Russian.Dependencies.fs  Russian.fs
src/embassy-access-telegram/endpoints/: Request.fs
src/embassy-access-telegram/persistence/: Command.fs  Filter.fs  InMemoryRepository.fs  Query.fs  Repository.fs  Storage.fs
src/embassy-access-telegram/producer/: Core.fs
src/embassy-access-telegram/responses/: Buttons.fs  Response.fs  Text.fs
src/embassy-access-telegram/router/: Delete.fs  Get.fs  Method.fs  (+2 more)
src/embassy-access-worker/: Countries.fs  Data.fs  Dockerfile  Domain.fs  Embassies.fs  Handlers.fs  Initializer.fs  Program.fs  Settings.fs  Task.fs  TasksStorage.fs  Temporary.fs  appsettings.yaml  appsettings.yml  embassy-access-worker.fsproj
src/kdmid-scheduler-core/: Core.fs  Domain.fs  Mapper.fs  MemoryRepository.fs  Persistence.fs  Repository.fs  SerDe.fs  Web.fs  kdmid-scheduler-core.fsproj
src/kdmid-scheduler-webapi/: kdmid-scheduler-webapi.fsproj
src/web-api/: web-api.fsproj
src/worker/: Configuration.fs  Core.fs  Logger.fs  Program.fs  Repository.fs  appsettings.json  worker.fsproj
tests/: Core.fs  Program.fs  embassy-access-tests.fsproj
tests/eas-core/: Core.fs  Program.fs  eas-core.tests.fsproj
tests/embassy-access-core/: Core.fs  embassy-access-core-tests.fsproj
tests/test_data/: appointments_page_empty_result_2.html  appointments_page_has_result_1.html
(+567 files in other folders)
