<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Router.fs" />
    <Compile Include="prenotami\Domain.fs" />
    <Compile Include="prenotami\DataAccess.fs" />
    <Compile Include="prenotami\Client.fs" />
    <Compile Include="prenotami\Web.BrowserWebApi.fs" />
    <Compile Include="prenotami\Service.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\submodules\fsharp-web\src\fsharp-web.fsproj" />
    <ProjectReference Include="..\..\embassy-access-core\embassy-access-core.fsproj" />
  </ItemGroup>
</Project>