<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="domain\Domain.Embassy.fs"/>
        <Compile Include="domain\Domain.Confirmation.fs"/>
        <Compile Include="domain\Domain.Appointment.fs"/>
        <Compile Include="domain\Domain.ConfirmationOption.fs"/>
        <Compile Include="domain\Domain.ConfirmationState.fs"/>
        <Compile Include="domain\Domain.ProcessState.fs"/>
        <Compile Include="domain\Domain.Service.fs"/>
        <Compile Include="domain\Domain.Request.fs"/>
        <Compile Include="domain\Domain.Notification.fs"/>
        <Compile Include="data_access\DataAccess.Confirmation.fs"/>
        <Compile Include="data_access\DataAccess.Appointment.fs"/>
        <Compile Include="data_access\DataAccess.ConfirmationOption.fs"/>
        <Compile Include="data_access\DataAccess.ConfirmationState.fs"/>
        <Compile Include="data_access\DataAccess.ProcessState.fs"/>
        <Compile Include="data_access\DataAccess.Service.fs"/>
        <Compile Include="data_access\DataAccess.Request.fs"/>
        <Compile Include="data_access\DataAccess.Embassy.fs"/>
    </ItemGroup>
  
    <ItemGroup>
        <ProjectReference Include="..\..\submodules\fsharp-infrastructure\src\fsharp-infrastructure.fsproj"/>
        <ProjectReference Include="..\..\submodules\fsharp-persistence\src\fsharp-persistence.fsproj"/>
    </ItemGroup>
</Project>