<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="domain\EmbassyNode.fs" />
        <Compile Include="domain\Confirmation.fs" />
        <Compile Include="domain\Appointment.fs" />
        <Compile Include="domain\ConfirmationOption.fs" />
        <Compile Include="domain\ConfirmationState.fs" />
        <Compile Include="domain\ProcessState.fs" />
        <Compile Include="domain\ServiceNode.fs" />
        <Compile Include="domain\RequestService.fs" />
        <Compile Include="domain\Request.fs" />
        <Compile Include="domain\Notification.fs" />
        <Compile Include="data_access\EmbassyGraph.fs" />
        <Compile Include="data_access\Confirmation.fs" />
        <Compile Include="data_access\Appointment.fs" />
        <Compile Include="data_access\ConfirmationOption.fs" />
        <Compile Include="data_access\ConfirmationState.fs" />
        <Compile Include="data_access\ProcessState.fs" />
        <Compile Include="data_access\RequestService.fs" />
        <Compile Include="data_access\ServiceGraph.fs" />
        <Compile Include="data_access\Request.fs" />
    </ItemGroup>
  
    <ItemGroup>
        <ProjectReference Include="..\..\submodules\fsharp-infrastructure\src\fsharp-infrastructure.fsproj"/>
        <ProjectReference Include="..\..\submodules\fsharp-persistence\src\fsharp-persistence.fsproj"/>
    </ItemGroup>
</Project>