<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="dependencies\Configuration.fs" />
    <Compile Include="dependencies\Persistence.fs" />
    <Compile Include="dependencies\WorkerTask.fs" />
    <Compile Include="dependencies\embassies\Common.fs" />
    <Compile Include="dependencies\embassies\Russian.fs" />
    <Compile Include="dependencies\embassies\Italian.fs" />
    <Compile Include="embassies\Russian.fs" />
    <Compile Include="embassies\Italian.fs" />
    <Compile Include="Initializer.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>appsettings.yml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\submodules\fsharp-worker\src\fsharp-worker.fsproj" />
    <ProjectReference Include="..\embassy-access-modules\embassy-access-italian\embassy-access-italian.fsproj" />
    <ProjectReference Include="..\embassy-access-modules\embassy-access-russian\embassy-access-russian.fsproj" />
  </ItemGroup>
</Project>