<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- shared deps -->
    <Compile Include="shared\Configuration.fs" />
    <Compile Include="shared\Worker.fs" />
    <Compile Include="shared\Embassies.fs" />
    <!-- embassies: russian -->
    <Compile Include="embassies\russian\kdmid\Infra.fs" />
    <Compile Include="embassies\russian\kdmid\Service.fs" />
    <!-- embassies: italian -->
    <Compile Include="embassies\italian\prenotami\Infra.fs" />
    <Compile Include="embassies\italian\prenotami\Service.fs" />
    <!-- app composition -->
    <Compile Include="app\Initializer.fs" />
    <Compile Include="app\Handlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>appsettings.yml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\submodules\fsharp-worker\src\fsharp-worker.fsproj" />
    <ProjectReference Include="..\embassy-access-modules\embassy-access-italian\embassy-access-italian.fsproj" />
    <ProjectReference Include="..\embassy-access-modules\embassy-access-russian\embassy-access-russian.fsproj" />
  </ItemGroup>
</Project>