<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <OutputType>Exe</OutputType>
      <RootNamespace>embassy-access-tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Kdmid.Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\embassy-access-modules-russian\embassy-access-modules-russian.fsproj" />
  </ItemGroup>

</Project>
