<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="shared\Constants.fs" />
    <Compile Include="shared\Configuration.fs" />
    <Compile Include="domain\Subscription.fs" />
    <Compile Include="domain\Chat.fs" />
    <Compile Include="data_access\Subscriptions.fs" />
    <Compile Include="data_access\chat\Chat.fs" />
    <Compile Include="data_access\chat\FileSystem.fs" />
    <Compile Include="data_access\chat\InMemory.fs" />
    <Compile Include="data_access\chat\Postgre.fs" />
    <Compile Include="data_access\chat\Storage.fs" />
    <Compile Include="dependencies\Persistence.fs" />
    <Compile Include="dependencies\Web.fs" />
    <Compile Include="dependencies\Client.fs" />
    <Compile Include="dependencies\Request.fs" />
    <Compile Include="features\culture\Dependencies.fs" />
    <Compile Include="features\culture\Router.fs" />
    <Compile Include="features\culture\services\Query.fs" />
    <Compile Include="features\culture\services\Command.fs" />
    <Compile Include="features\culture\Controller.fs" />
    <Compile Include="features\embassies\Dependencies.fs" />
    <Compile Include="features\embassies\Router.fs" />
    <Compile Include="features\embassies\services\Query.fs" />
    <Compile Include="features\embassies\Controller.fs" />
    <Compile Include="features\services\russian\kdmid\Router.fs" />
    <Compile Include="features\services\russian\midpass\Router.fs" />
    <Compile Include="features\services\russian\Router.fs" />
    <Compile Include="features\services\italian\prenotami\Router.fs" />
    <Compile Include="features\services\italian\Router.fs" />
    <Compile Include="features\services\Router.fs" />
    <Compile Include="features\services\Dependencies.fs" />
    <Compile Include="features\services\russian\Dependencies.fs" />
    <Compile Include="features\services\russian\kdmid\Dependencies.fs" />
    <Compile Include="features\services\russian\midpass\Dependencies.fs" />
    <Compile Include="features\services\italian\Dependencies.fs" />
    <Compile Include="features\services\italian\prenotami\Dependencies.fs" />
    <Compile Include="features\services\russian\kdmid\Query.fs" />
    <Compile Include="features\services\russian\kdmid\Command.fs" />
    <Compile Include="features\services\russian\midpass\Query.fs" />
    <Compile Include="features\services\russian\midpass\Command.fs" />
    <Compile Include="features\services\russian\Query.fs" />
    <Compile Include="features\services\italian\prenotami\Query.fs" />
    <Compile Include="features\services\italian\prenotami\Command.fs" />
    <Compile Include="features\services\italian\Query.fs" />
    <Compile Include="features\services\Query.fs" />
    <Compile Include="features\services\Controller.fs" />
    <Compile Include="app\Router.fs" />
    <Compile Include="app\Controller.fs" />
    <Compile Include="app\Client.fs" />
    <Compile Include="app\Initializer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>appsettings.yml</Link>
    </Content>
    <Content Include="./data/embassies.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>embassies.yml</Link>
    </Content>
    <Folder Include="shared\" />
    <Content Include="./data/services.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>services.yml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\submodules\fsharp-ai-provider\src\fsharp-ai-provider.fsproj" />
    <ProjectReference Include="..\..\submodules\fsharp-web\src\fsharp-web.fsproj" />
    <ProjectReference Include="..\embassy-access-modules\embassy-access-italian\embassy-access-italian.fsproj" />
    <ProjectReference Include="..\embassy-access-modules\embassy-access-russian\embassy-access-russian.fsproj" />
  </ItemGroup>
</Project>