<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="domain\Subscription.fs" />
    <Compile Include="domain\Chat.fs" />
    <Compile Include="domain\Constants.fs" />
    <Compile Include="data_access\Subscriptions.fs" />
    <Compile Include="data_access\chat\Chat.fs" />
    <Compile Include="data_access\chat\FileSystem.fs" />
    <Compile Include="data_access\chat\InMemory.fs" />
    <Compile Include="data_access\chat\Postgre.fs" />
    <Compile Include="data_access\chat\Storage.fs" />
    <Compile Include="features\culture\router\Get.fs" />
    <Compile Include="features\culture\router\Post.fs" />
    <Compile Include="features\culture\router\Method.fs" />
    <Compile Include="features\embassies\router\Get.fs" />
    <Compile Include="features\embassies\router\Method.fs" />
    <Compile Include="features\services\router\Get.fs" />
    <Compile Include="features\services\router\russian\kdmid\Get.fs" />
    <Compile Include="features\services\router\russian\kdmid\Post.fs" />
    <Compile Include="features\services\router\russian\kdmid\Delete.fs" />
    <Compile Include="features\services\router\russian\kdmid\Method.fs" />
    <Compile Include="features\services\router\russian\midpass\Get.fs" />
    <Compile Include="features\services\router\russian\midpass\Post.fs" />
    <Compile Include="features\services\router\russian\midpass\Delete.fs" />
    <Compile Include="features\services\router\russian\midpass\Method.fs" />
    <Compile Include="features\services\router\russian\Method.fs" />
    <Compile Include="features\services\router\italian\prenotami\Get.fs" />
    <Compile Include="features\services\router\italian\prenotami\Post.fs" />
    <Compile Include="features\services\router\italian\prenotami\Delete.fs" />
    <Compile Include="features\services\router\italian\prenotami\Method.fs" />
    <Compile Include="features\services\router\italian\Method.fs" />
    <Compile Include="features\services\router\Method.fs" />
    <Compile Include="app\Router.fs" />
    <Compile Include="app\Configuration.fs" />
    <Compile Include="dependencies\Persistence.fs" />
    <Compile Include="dependencies\Web.fs" />
    <Compile Include="features\culture\deps\Dependencies.fs" />
    <Compile Include="dependencies\Client.fs" />
    <Compile Include="dependencies\Request.fs" />
    <Compile Include="features\embassies\deps\Dependencies.fs" />
    <Compile Include="features\services\deps\Services.fs" />
    <Compile Include="features\services\deps\russian\Russian.fs" />
    <Compile Include="features\services\deps\russian\Midpass.fs" />
    <Compile Include="features\services\deps\russian\Kdmid.fs" />
    <Compile Include="features\services\deps\italian\Italian.fs" />
    <Compile Include="features\services\deps\italian\Prenotami.fs" />
    <Compile Include="features\culture\services\Query.fs" />
    <Compile Include="features\culture\services\Command.fs" />
    <Compile Include="features\services\services\russian\kdmid\Query.fs" />
    <Compile Include="features\services\services\russian\kdmid\Command.fs" />
    <Compile Include="features\services\services\russian\midpass\Query.fs" />
    <Compile Include="features\services\services\russian\midpass\Command.fs" />
    <Compile Include="features\services\services\russian\Query.fs" />
    <Compile Include="features\services\services\italian\prenotami\Query.fs" />
    <Compile Include="features\services\services\italian\prenotami\Command.fs" />
    <Compile Include="features\services\services\italian\Query.fs" />
    <Compile Include="features\services\services\Query.fs" />
    <Compile Include="features\embassies\services\Query.fs" />
    <Compile Include="features\culture\Controller.fs" />
    <Compile Include="features\embassies\Controller.fs" />
    <Compile Include="features\services\Controller.fs" />
    <Compile Include="app\Controller.fs" />
    <Compile Include="app\Client.fs" />
    <Compile Include="app\Initializer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>appsettings.yml</Link>
    </Content>
    <Content Include="./data/embassies.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>embassies.yml</Link>
    </Content>
    <Content Include="./data/services.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>services.yml</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\submodules\fsharp-ai-provider\src\fsharp-ai-provider.fsproj" />
    <ProjectReference Include="..\..\submodules\fsharp-web\src\fsharp-web.fsproj" />
    <ProjectReference Include="..\embassy-access-modules\embassy-access-italian\embassy-access-italian.fsproj" />
    <ProjectReference Include="..\embassy-access-modules\embassy-access-russian\embassy-access-russian.fsproj" />
  </ItemGroup>
</Project>