<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Persistence.fs" />
    <Compile Include="Embassies.fs" />
    <Compile Include="Countries.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\submodules\fsharp-worker\src\fsharp-worker.fsproj" />
    <ProjectReference Include="..\eas-core\eas-core.fsproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="bin\**" />
  </ItemGroup>
  
</Project>