<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="services\city.kdmid.ru\domain\Domain.Constants.fs" />
        <Compile Include="services\city.kdmid.ru\domain\Domain.Dependencies.fs" />
        <Compile Include="services\city.kdmid.ru\domain\Domain.Service.fs" />
        <Compile Include="services\city.kdmid.ru\domain\Domain.Order.fs" />
        <Compile Include="services\city.kdmid.ru\domain\Domain.Payload.fs" />
        <Compile Include="services\city.kdmid.ru\web\Http.fs"/>
        <Compile Include="services\city.kdmid.ru\web\Html.fs"/>
        <Compile Include="services\city.kdmid.ru\web\pages\InitialPage.fs"/>
        <Compile Include="services\city.kdmid.ru\web\pages\ValidationPage.fs"/>
        <Compile Include="services\city.kdmid.ru\web\pages\AppointmentsPage.fs"/>
        <Compile Include="services\city.kdmid.ru\web\pages\ConfirmationPage.fs"/>
        <Compile Include="services\city.kdmid.ru\core\Order.fs"/>
        <Compile Include="services\info.midpass.ru\Domain.Service.fs" />
        <Compile Include="domain\Service.fs" />
        <Compile Include="API.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.88.9"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\submodules\fsharp-web\src\fsharp-web.fsproj" />
        <ProjectReference Include="..\..\embassy-access-core\embassy-access-core.fsproj"/>
    </ItemGroup>

</Project>
