<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="services\city.kdmid.ru\domain\Constants.fs" />
        <Compile Include="services\city.kdmid.ru\domain\KdmidRequest.fs" />
        <Compile Include="services\city.kdmid.ru\domain\Payload.fs" />
        <Compile Include="services\city.kdmid.ru\dependencies\Order.fs" />
        <Compile Include="services\city.kdmid.ru\web\Http.fs"/>
        <Compile Include="services\city.kdmid.ru\web\Html.fs"/>
        <Compile Include="services\city.kdmid.ru\web\pages\InitialPage.fs"/>
        <Compile Include="services\city.kdmid.ru\web\pages\ValidationPage.fs"/>
        <Compile Include="services\city.kdmid.ru\web\pages\AppointmentsPage.fs"/>
        <Compile Include="services\city.kdmid.ru\web\pages\ConfirmationPage.fs"/>
        <Compile Include="services\city.kdmid.ru\Order.fs" />
        <Compile Include="services\info.midpass.ru\domain\MidpassRequest.fs" />
        <Compile Include="domain\Service.fs" />
        <Compile Include="API.fs"/>
        <Compile Include="clients\kdmid\Domain.fs" />
        <Compile Include="clients\kdmid\Client.fs" />
        <Compile Include="clients\kdmid\Http.fs" />
        <Compile Include="clients\kdmid\Service.fs" />
        <Compile Include="clients\midpass\Domain.fs" />
        <Compile Include="clients\midpass\Client.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" Version="2.88.9"/>
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\submodules\fsharp-web\src\fsharp-web.fsproj" />
        <ProjectReference Include="..\..\embassy-access-core\embassy-access-core.fsproj"/>
    </ItemGroup>

</Project>
